appwrite.config.json (before)
{
    "projectId": "6910ddc6000a616ea498",
    "endpoint": "https://fra.cloud.appwrite.io/v1",
    "tablesDB": [
        {
            "$id": "production",
            "name": "production",
            "enabled": true
        }
    ],
    "tables": [
        {
            "$id": "users",
            "$permissions": [],
            "databaseId": "production",
            "name": "Users",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "email",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "passwordHash",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": true
                },
                {
                    "key": "nickname",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                }
            ],
            "indexes": []
        },
        {
            "$id": "tokens",
            "$permissions": [],
            "databaseId": "production",
            "name": "Tokens",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "secret",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                }
            ],
            "indexes": []
        },
        {
            "$id": "gridTrapTiles",
            "$permissions": [],
            "databaseId": "production",
            "name": "Grid Trap - Tiles",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "position",
                    "type": "point",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "type",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "dungeonId",
                    "type": "relationship",
                    "required": false,
                    "array": false,
                    "relatedTable": "gridTrapDungeons",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "tiles",
                    "onDelete": "cascade",
                    "side": "child"
                }
            ],
            "indexes": []
        },
        {
            "$id": "gridTrapDungeons",
            "$permissions": [],
            "databaseId": "production",
            "name": "Grid Trap - Dungeons",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "status",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "size",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 15,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "seed",
                    "type": "integer",
                    "required": true,
                    "array": false,
                    "min": -9223372036854775808,
                    "max": 9223372036854775807,
                    "default": null
                },
                {
                    "key": "seedCustomized",
                    "type": "boolean",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "hardcore",
                    "type": "boolean",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "cartographerPosition",
                    "type": "point",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "cartographerTrapped",
                    "type": "boolean",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "tiles",
                    "type": "relationship",
                    "required": false,
                    "array": false,
                    "relatedTable": "gridTrapTiles",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "dungeonId",
                    "onDelete": "cascade",
                    "side": "parent"
                }
            ],
            "indexes": []
        },
        {
            "$id": "ready000",
            "$permissions": [],
            "databaseId": "production",
            "name": "_ready000",
            "enabled": true,
            "rowSecurity": false,
            "columns": [],
            "indexes": []
        },
        {
            "$id": "ready001",
            "$permissions": [],
            "databaseId": "production",
            "name": "_ready001",
            "enabled": true,
            "rowSecurity": false,
            "columns": [],
            "indexes": []
        }
    ]
}

appwrite.config.json (after)
{
    "projectId": "6910ddc6000a616ea498",
    "endpoint": "https://fra.cloud.appwrite.io/v1",
    "tablesDB": [
        {
            "$id": "production",
            "name": "production",
            "enabled": true
        }
    ],
    "tables": [
        {
            "$id": "users",
            "$permissions": [],
            "databaseId": "production",
            "name": "Users",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "email",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "passwordHash",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": true
                },
                {
                    "key": "nickname",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                }
            ],
            "indexes": []
        },
        {
            "$id": "tokens",
            "$permissions": [],
            "databaseId": "production",
            "name": "Tokens",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "secret",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                }
            ],
            "indexes": []
        },
        {
            "$id": "gridTrapTiles",
            "$permissions": [],
            "databaseId": "production",
            "name": "GridTrap - Tiles",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "position",
                    "type": "point",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "type",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "dungeonId",
                    "type": "relationship",
                    "required": false,
                    "array": false,
                    "relatedTable": "gridTrapDungeons",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "tiles",
                    "onDelete": "cascade",
                    "side": "child"
                }
            ],
            "indexes": []
        },
        {
            "$id": "gridTrapDungeons",
            "$permissions": [],
            "databaseId": "production",
            "name": "GridTrap - Dungeons",
            "enabled": true,
            "rowSecurity": false,
            "columns": [
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "status",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 255,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "size",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 15,
                    "default": null,
                    "encrypt": false
                },
                {
                    "key": "seed",
                    "type": "integer",
                    "required": true,
                    "array": false,
                    "min": -9223372036854775808,
                    "max": 9223372036854775807,
                    "default": null
                },
                {
                    "key": "seedCustomized",
                    "type": "boolean",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "hardcore",
                    "type": "boolean",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "cartographerPosition",
                    "type": "point",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "cartographerTrapped",
                    "type": "boolean",
                    "required": true,
                    "array": false,
                    "default": null
                },
                {
                    "key": "tiles",
                    "type": "relationship",
                    "required": false,
                    "array": false,
                    "relatedTable": "gridTrapTiles",
                    "relationType": "oneToMany",
                    "twoWay": true,
                    "twoWayKey": "dungeonId",
                    "onDelete": "cascade",
                    "side": "parent"
                }
            ],
            "indexes": []
        },
        {
            "$id": "ready000",
            "$permissions": [],
            "databaseId": "production",
            "name": "_ready000",
            "enabled": true,
            "rowSecurity": false,
            "columns": [],
            "indexes": []
        },
        {
            "$id": "ready001",
            "$permissions": [],
            "databaseId": "production",
            "name": "_ready001",
            "enabled": true,
            "rowSecurity": false,
            "columns": [],
            "indexes": []
        }
    ]
}

appwrite.config.json (diff)
@@ -80,7 +80,7 @@
             "$id": "gridTrapTiles",
             "$permissions": [],
             "databaseId": "production",
-            "name": "Grid Trap - Tiles",
+            "name": "GridTrap - Tiles",
             "enabled": true,
             "rowSecurity": false,
             "columns": [
@@ -119,7 +119,7 @@
             "$id": "gridTrapDungeons",
             "$permissions": [],
             "databaseId": "production",
-            "name": "Grid Trap - Dungeons",
+            "name": "GridTrap - Dungeons",
             "enabled": true,
             "rowSecurity": false,
             "columns": [
